apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
data:
  player_initial_lives: "3"
  ui_properties_file_name: "myuser-interface.properties"
  game.properties: |
    enemy.types=firstline,zoomzoom
    player.maximum-lives="5"
  user-interface.properties: |
    color.good=green
    color.bad=red
    allow.textmode=true